{
    "name": "codama-monorepo",
    "private": true,
    "scripts": {
        "build": "turbo run build --log-order grouped",
        "lint": "turbo run lint --log-order grouped",
        "lint:fix": "turbo lint:fix --log-order grouped && pnpm prettier --ignore-unknown --write '{.,!packages}/*'",
        "test": "turbo run test --log-order grouped",
        "publish-packages": "pnpm build && changeset publish"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.5.1",
        "@changesets/cli": "^2.29.7",
        "@solana/eslint-config-solana": "^5.0.0",
        "@solana/prettier-config-solana": "0.0.5",
        "@types/node": "^24",
        "agadoo": "^3.0.0",
        "browserslist-to-esbuild": "^2.1.1",
        "eslint": "^9.38.0",
        "happy-dom": "^20.0.10",
        "prettier": "^3.6.2",
        "rimraf": "6.0.1",
        "tsup": "^8.5.0",
        "turbo": "^2.5.8",
        "typescript": "^5.9.3",
        "vitest": "^4.0.4"
    },
    "engines": {
        "node": ">=20.18.0"
    },
    "packageManager": "pnpm@10.15.1",
    "prettier": "@solana/prettier-config-solana"
}
